div.grid-container {
    background: #f5f5f7;

}

div.grid-container > div {
    width: 100%;
    min-height: 100px   ;
    /* background-color: green; */
    margin-bottom: 20px;
}

    div.grid-container > div > div.header {
        height: 50px;
        /* background-color: gray; */
        color: #202124;
        font-size: 22px;
        line-height: 28px;
        height: 28px;
        padding: 10px 0 0 0;
        /* font-weight: normal; */
    }

div.grid-container > div.facts > div.facts-container {
    position: relative;
}

div.grid-container > div.facts > div.facts-container >  ul {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 16px;
    grid-template-columns: auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    list-style-type: none;
    
    overflow: hidden; 
    margin: 15px 0 0 0;
}

div.grid-container > div.facts > div.facts-container > ul > li {
    width: 600px;
    /* height: 200px; */
    display: inline-block;
    background:  white;
    border-radius: 16px;
    padding: 24px;
}
div.grid-container > div.facts > div.facts-container > span.scroll-controller {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    /* background-color: rgba(0.5, 0.5, 0.5, 0.5); */
}

div.grid-container > div.facts > div.facts-container > span.scroll-controller.right {
    left: auto;
    right: 0;
}

div.grid-container > div.facts > div.facts-container >  span.scroll-controller span {
    display: block;
    width: 45px;
    height: 45px;
    position: absolute;
    top: calc(50% - 29px);
    text-align: center;
    line-height: 45px;
}

div.grid-container > div.facts > div.facts-container > span.scroll-controller.right span {
    right: 0;
}

div.grid-container > div.facts > div.facts-container > span.scroll-controller span a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.9;
    background: #FFF;
    cursor: pointer;
    border-radius: 50%;
    transition-delay: 0s, 0s;
    transition-duration: 0.5s, 0.5s;
    transition-property: opacity, visibility;
    transition-timing-function: ease, ease;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
}

div.grid-container > div.facts > div.facts-container >  span.scroll-controller span a:hover {
    opacity: 1.0;
}
div.grid-container > div.facts > div.facts-container > span.scroll-controller.left{
    display: None;
}
div.grid-container > div.facts > div.facts-container >  span.scroll-controller.left span a  img {
    transform: scaleX(-1);
}

div.grid-container > div.facts > div.facts-container >  ul > li > span.snippet {
    line-height: 24px;
    font-size: 16px;
    color: #202124;
    word-wrap: break-word; 
    /* padding: 0 8px 20px 0; */
    float: left;
    width: 400px;
}

div.grid-container > div.facts > div.facts-container >  ul > li > img {
float:right;
height:150px;
max-width: 200px;
}


div.grid-container > div.facts > div.facts-container >  ul > li > a > span.url {
    display: block;
    font-size: 14px;
    color: #202124;
    padding-top: 10px;
    
}

div.grid-container > div.facts > div.facts-container >  ul > li > a >  span.url > span.level {
        color: #5F6368;
    }

    div.grid-container > div.facts > div.facts-container >   ul > li > a > span.url>  span.level::before {
        content: "\203a";
        padding: 0 4px 0 1px;
    }

    div.grid-container > div.facts > div.facts-container >  ul > li > a {
    text-decoration: none;
    float: left;
}

div.grid-container > div.facts > div.facts-container >  ul > li > a > h3 {
    margin: 0;
    padding: 10px 0 16px 0;
    line-height: 26px;
    height: 26px;
    font-size: 20px;
    font-weight: normal;
}
div.grid-container > div.image-grid >   ul {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 15px 15px;
    grid-template-rows: auto auto auto auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    list-style-type: none;
    /* background: orange; */
    overflow: hidden; 
    margin: 15px 0 0 0;
}
div.grid-container > div.image-grid >   ul > li {
 
    display: inline-block;
    /* background:  white; */
    margin-right: 15px;
    max-width: 250px;
    height: 222px;
    border-radius: 16px;
}
div.grid-container > div.image-grid >   ul > li > a  {
    cursor: pointer;
}
div.grid-container > div.image-grid >   ul > li > a > img {
    object-fit: cover;
    height: 80%;
    width: 80% ;
    overflow: hidden;
}
div.grid-container > div.image-grid >   ul > li > a > p {
 
    color: rgb(67, 103, 220);
    margin: 5px 0 15px 0;
    /* height: 150px; */
}

div.grid-container > div.video-grid > ul {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 15px 15px;
    grid-template-rows: auto auto auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    list-style-type: none;
    /* background: orange; */
    overflow: hidden; 
    margin: 15px 0 0 0;
}

div.grid-container > div.video-grid > ul > li {
    display: inline-block;
    margin-right: 15px;
    width: 325px;
    border-radius: 16px;
    background:  white;
}

div.grid-container > div.video-grid > ul > li  > a  {
    cursor: pointer;
    
}
div.grid-container > div.video-grid > ul > li >  a > h3 {
    color: rgb(67, 103, 220);
    padding: 0 0 0 24px;
    height: 150px;
    /* height: 380px; */
    
}

div.grid-container > div.video-grid > ul > li > iframe {
    height: 250px;   
    object-fit: cover;
    width: 100%;
}


div.grid-container > div.web-results > div.results-container {
    position: relative;
}

div.grid-container > div.web-results > div.results-container >  ul {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 16px;
    grid-template-rows: auto auto;
    grid-auto-flow: column;
    overflow-x: scroll;
    list-style-type: none;
    
    overflow: hidden; 
    margin: 15px 0 0 0;
}


div.grid-container > div.web-results > div.results-container >   ul > li {
    width: 320px;
    height: 252px;
    display: inline-block;
    background:  white;
    border-radius: 16px;
    padding: 24px;
}
div.grid-container > div.web-results > div.results-container >  ul > li > a > span.url {
    display: block;
    font-size: 14px;
    color: #202124;
}

div.grid-container > div.web-results > div.results-container >  ul > li > a >  span.url > span.level {
        color: #5F6368;
    }

div.grid-container > div.web-results > div.results-container >   ul > li > a > span.url>  span.level::before {
        content: "\203a";
        padding: 0 4px 0 1px;
    }

div.grid-container > div.web-results > div.results-container >  ul > li > a {
    text-decoration: none;
}

div.grid-container > div.web-results > div.results-container >  ul > li > a > h3 {
    margin: 0;
    padding: 10px 0 30px 0;
    line-height: 26px;
    height: 26px;
    font-size: 20px;
    font-weight: normal;
}

div.grid-container > div.web-results > div.results-container >  ul > li > span.snippet {
    line-height: 22px;
    font-size: 14px;
    color: #5F6368;
    word-wrap: break-word; 
}

/* div.grid-container > div.web-results > div.results-container >  ul > li > a:hover > h3 {
    text-decoration: underline;
} */

div.grid-container > div.web-results > div.results-container > span.scroll-controller {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    /* background-color: rgba(0.5, 0.5, 0.5, 0.5); */
}

div.grid-container > div.web-results > div.results-container > span.scroll-controller.right {
    left: auto;
    right: 0;
}

div.grid-container > div.web-results > div.results-container > span.scroll-controller span {
    display: block;
    width: 45px;
    height: 45px;
    position: absolute;
    top: calc(50% - 29px);
    text-align: center;
    line-height: 45px;
}

div.grid-container > div.web-results > div.results-container > span.scroll-controller.right span {
    right: 0;
}

div.grid-container > div.web-results > div.results-container > span.scroll-controller span a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    opacity: 0.9;
    background: #FFF;
    cursor: pointer;
    border-radius: 50%;
    transition-delay: 0s, 0s;
    transition-duration: 0.5s, 0.5s;
    transition-property: opacity, visibility;
    transition-timing-function: ease, ease;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 0px 0px 1px, rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
}

div.grid-container > div.web-results > div.results-container > span.scroll-controller span a:hover {
    opacity: 1.0;
}
div.grid-container > div.web-results > div.results-container > span.scroll-controller.left{
    display: None;
}
div.grid-container > div.web-results > div.results-container > span.scroll-controller.left span a  img {
    transform: scaleX(-1);
}
